<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COLOR</title>
        <style>
        /*선택자{속성1:값1;속성2:값2;...}*/
        /* *{font-family:궁서;} < 모든글씨 궁서체 적용*/
        body{font-size:17pt;}
        h1{background-color:tomato;text-align:center;}
        h3{color:tomato;}
        p{font-size:0.8em; font-weight:100;} /* p태그에 폰트사이즈 적용, 부모의 2배 : 2em
        font-weight:normal,bold 또는 100-900 */
        p.f1{color:tomato} /* p태그의 f1클래스에게 글자색 적용 */
        .f2{background:green} /* .클래스명 하면 그 클래스에 적용 */
        .serif {font-family: "Times New Roman", Times, serif;}
        #id1{font-style:italic} /*id는 특정한 줄에만 적용할때*/

        </style>
</head>
<body>
<h1>A Maxime Du Camp.<h1></h1>

<h3 class="f2">Baudelaire</h3>

    <p class="f1">Pour l'enfant, amoureux de cartes et d'estampes,<br>
L'univers est égal à son vaste appétit.<br>
Ah ! que le monde est grand à la clarté des lampes !<br>
Aux yeux du souvenir que le monde est petit !</p>

<p class="serif">Un matin nous partons, le cerveau plein de flamme,<br>
Le coeur gros de rancune et de désirs amers,<br>
Et nous allons, suivant le rythme de la lame,<br>
Berçant notre infini sur le fini des mers</p>

<p class="f3" id="id1">Les uns, joyeux de fuir une patrie infâme <br>
D'autres, l'horreur de leurs berceaux, et quelques-uns,<br>
Astrologues noyés dans les yeux d'une femme,<br>
La Circé tyrannique aux dangereux parfums.</p>

<p>Pour n'être pas changés en bêtes, ils s'enivrent<br>
D'espace et de lumière et de cieux empasés <br>
La glace qui les mord, les soleils qui les cuivrent,<br>
Effacent lentement la marque des baisers.</p>

<p>Mais les vrais voyageurs sont ceux-là seuls qui partent<br>
Pour partir, coeurs légers, semblables aux ballons,<br>
De leur fatalité jamais ils ne s'écartent,<br>
Et, sans savoir pourquoi, disent toujours : Allons !</p>

<p>Ceux-là dont les désirs ont la forme des nues,<br>
Et qui rêvent, ainsi qu'un conscrit le canon,<br>
De vastes voluptés, changeantes, inconnues,<br>
Et dont l'esprit humain n'a jamais su le nom !</p>
<br><br><br><br><br><br><br><br><br>
</body>
</html>