<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one {width:300px;
        height:300px;
        background:aqua;
        margin:50px;
        border:3px solid black;
        padding:20px}

        .two {width:200px;
        height:100px;
        margin:30px;
        border:1px solid black;
        padding:20px;
        background:navy;
        box-sizing:border-box}
        패딩과 보더값을

        .first {width:300px;
        height:300px;
        background:pink} /*인라인요소는 너비높이 적용안됨*/

        a{width:300px;
        height:300px;
        background:grey}

        img{width:100px;
        height:100px;
        background:pink} /*이미지태그는 인라인 요소지만 크기적용가능*/
</style>
</head>
<body>
<div class="container">
    <div class="one">첫번째 박스</div>
    <div class="two">두번째 박스</div>
    <span class="first">span태그1</span>
    <span class="second">span태그2</span>
    <a href="#">a태그</a>
    <img src="img/1.jpg">

</div>

</body>
</html>