<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     .one {width:300px;height:150px;
            background:yellow;
            margin:50px;
            border:3px solid black;
            padding:20px;}

     .two {width:200px;
           height:100px;
           background:blue;
           margin:30px;
           border:1px solid black;
           padding:10px;
           box-sizing:border-box}
         /*box-sizing:border-box패딩과 보더값을 포함하여 너비와 높이 적용*/

     .first {width:300px;
             height:150px;
             background:pink}

     a {width:300px;
        height:150px;
        background:grey}
     /*인라인 요소는 너비와 높이가 적용안됨*/

     img {width:100px;
          height:100px;
          background:grey}
     /*이미지 태그는 인라인 요소이미만 너비와 높이가 적용*/
    </style>
</head>
<body>
<div class="container">
    <div class="one">첫번째 박스</div>
    <div class="two">두번째 박스</div>
    <span class="first">span태그1</span>
    <span class="second">span태그2</span>
    <a href="#">a태그</a>
    <img src="img/1.jpg">

</div>
<br/><br/><br/><br/><br/><br/>
</body>
</html>
48페이지 2.6과 2.7 해보세요














