<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
* {margin:0}
* {text-decoration: none;} /*링크밑에 줄없애기*/

#iheader {background:skyblue; position:relative;}
#iheader::after{
content:'';
clear:both;}

#iheader h3{text-align:right; color:pink;}
/*#header img 헤더아래의 모든 이미지태그, 자손태그*/
/*#header>img 헤더 바로밑의 이미지태그*/

#iheader img {float:left;
margin:10px 30px; 상하 좌우
/*margin:50px 20px 5px 30px; 위에서부터 시계방향
margin-right:20px; 오른쪽만*/}

#iheader::after { content:''; clear:both}

#inav {background:pink; clear:both; height:30px; text-align:right;}

#inav li{
list-style-type:none;
display:inline;
vertical-align:middle;
padding:10px 20px; /*테두리 안쪽여백*/
/* margin:10px; 테두리 바깥여백*/
/* border:5px solid red; 테두리 */}

#inav a{font-weight:900;}

#container   {height:200px}

#subcontainer{
width:60%;
float:left}

#iaside{width:40%;
float:left}

#container::after{
content:'';
clear:both;
}
#ifooter {clear:both;}
</style>

</head>
<body>
<header id="iheader">
    <img src="img/1.jpg" alt="로고이미지" title="로고" width="100" height="70">
    <h1>머신러닝세계</h1><br>
    <h3><a href="#">오늘의 머신러닝</a></h3>
</header>
<nav id="inav">
    <ul>
        <li><a href="1015-1.html" target="_blank">베스트</a></li> <!--새창-->
        <li><a href="1015-2.html" target="_self">워스트</a></li>   <!--현재창-->
        <li><a href="1015-3.html" target="_top">쿠폰/혜택</a></li> <!--현재창(이제안씀)-->
        <li><a href="1019-3.html" target="i1">바로체험</a></li> <!--현재창(이제안씀)-->
        <li><a href="1019-2.html" target="i1">쇼킹딜</a></li>
        <li><a href="1019-5.html" target="i1">VIP</a></li>
    </ul>
</nav>
<div id="container">
    <div id="subcontainer">
        <section>
            <iframe src="1015-2.html" name="i1" width="600px"> <!--inline frame, 웹페이지안에 새로운 웹페이지 삽입시-->

            </iframe>
        </section>
        <article>article
        버락 오바마 전 미국 대통령이 대통령 선거를 13일 앞둔 21일(현지시간)
            조 바이든 민주당 대통령 후보 지원 유세에 나섰다.

        오바마 전 대통령(이하 직함 생략)은 이날 주요 경합주로 꼽히는
            펜실베이니아주를 방문해 원탁회의, 야외 유세 등을 했다.
            오바마는 이날 "우리는 또 다른 4년을 이렇게 할 여력이 없다"며
            도널드 트럼프 대통령의 연임을 막아달라고 호소했다.

        오바마가 바이든 후보에 대한 오프라인 지원 유세에 나선 것은 이번이 처음이다.
            앞서 지난 8월 있었던 전당대회에서도 오바마와 부인 미셀오바마는
            화상 연설을 통해 트럼프를 강도 높게 비판하고 투표 참여를 독려한 바 있다.

        "트럼프, 대통령직을 리얼리티쇼로 여겨...시청률 떨어져 화가 나있어"

        오바마는 이날 필라델피아에서 가진 드라이브인 유세(자동차를 타고 참여하는 유세)에서
            "나는 트럼프가 내 비전을 수용하거나 내 정책을 이어갈 것으로 생각하지 않았지만
            그가 나라를 위해 대통령직을 진지하게 받아들이는 데 관심을 보이길 희망했다"면서
            "그런 일은 일어나지 않았다"고 비판했다.

        오바마는 "트럼프는 그 일을 수행하거나 자신과 지지자들 이외의 누구를 돕는 데엔 전혀 관심을 보이지 않았고,
            대통령직을 관심을 끌기 위해 사용할 수 있는 리얼리티쇼처럼 다루고 있다"며
            "그런데 그 시청률이 하락해서 화가 나있다"고 비꼬았다.

        오바마는 신종 코로나바이러스 감염증(코로나19) 사태와 관련해
            "솔직히 누가 대통령이더라도 도전적인 상황"이라면서 "하지만 한국의 코로나 사망률은
            미국의 1.3%에 불과하다. 캐나다의 인구당 사망률도 미국의 39%에 불과하다.
            그 차이는 이들 정부는 코로나19 사태를 심각하게 받아들인다는 것이다.
            이렇게까지 생명을 잃고 경제가 멈춘 나라는 없다"고 지적했다.
            그는 이어 트럼프가 에 걸렸던 사실을 지적하며 "트럼프가 갑자기 우리 모두를 보호하지 않을 것"이라며
            "그는 자신을 지키는 기본적인 조치도 취하지 않았다"고 비판했다.

            때문에 그는 투표가 매우 중요하다는 것을 강조하면서 "(대선까지) 13일이 남았다.
            이건 우리의 행운의 숫자"라면서 "우리가 이 13일 동안 하는 일이
            향후 수십년 동안 중요할 것"이라고 주장했다.

        "이번 선거에선 어떤 의혹도 남겨선 안돼....미국의 가치 되찾아야"

        오바마는 또 트럼프가 '선거불복' 가능성이 시사한 것과 관련해
            "우리는 이번 선거에서 어떤 의혹도 남겨선 안 된다"며
            "대통령은 이미 '그것(선거)이 접전이라면 꿰맞출 것'이라고 말했다.
            그는 이미 이걸 시작했다. 그래서 우리는 어떤 의혹도 남길 수 없다.
            우리는 자만해선 안 된다"고 당부했다.

        오바마는 "진실성, 민주주의, 시민의식, 책임감은 공화당이나 민주당의 원칙이 아니다.
            이것은 미국의 원칙"이라며 "우리는 이 가치들을 공공 생활의 중심에 되돌려 놓아야 한다.
            그러기 위해선 투표에 많이 참여해야 한다"고 이번 선거의 의미에 대해 거듭 강조했다.

        오바마는 또 흑인 선출직 공직자들과 가진 원탁회의에서 자신의 재임 기간 미국의 변화에 대해 지나치게
            낙관했다고 반성하면서 트럼프 정부의 탄생으로 인해 "후퇴가 있었다"고 지적했다.
            그는 "우리는 지난 4년간 봐온 것을 뚫고 나가기에 충분한 회복력과 힘이 있다"면서
            "하지만 이를 4년 더할 여력은 없다"고 덧붙였다.

젊은층 투표 참여 독려하기도..."뉴노멀 창조하는 세대가 되라"

앞서 오바마는 20일 밤 트위터에 올린 동영상을 통해 젊은 층의 투표 참여와 바이든 지지를 호소하기도 했다.
            그는 "올해 가장 고무적인 일 중 하나는 많은 미국 젊은이가 변화를 위해 노력하고 조직하고 행진하고
            싸우는 것을 본 일"이라며 "당신의 세대는 미국에서 뉴노멀을 창조하는 세대가 될 수 있다"고 말했다.

그는 젊은 세대가 모든 사람을 평등하게 대하고 모든 사람에게 기회를 주는 더 공정한 세대라면서
            "투표만으로 그것을 달성할 수 없지만, 투표 없이는 그것을 달성할 수 없다"고 말했다.
        </article>
    </div>
    <aside id="iaside">본문외
    <h2>추 천 제 품</h2>
        <img src="img/2.jpg" >
        <img src="img/2.jpg" >
        <img src="img/2.jpg" >
    </aside>
</div>
<footer id="ifooter">
    Google 제공 서비스: English
</footer>

</body>
</html>